# Mod properties
version=1.7.10-0.8e-ns
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.darkona.adventurebackpack

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10